SendingMessages/View/AddRecipientWindow.xaml

<Window x:Class="SendingMessages.View.AddRecipientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMessages.View"
        mc:Ignorable="d"
        Title="AddRecipientWindow" Height="200" Width="700"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" >
            <Label   Content="Адрес сервера"                 Canvas.Left="18" Width="95"></Label>
            <TextBox x:Name="textServerAdress"               Canvas.Left="18" Canvas.Top="27" Width="158"></TextBox>
            <Label   Content="Имя БД"                        Canvas.Left="18" Canvas.Top="44" Width="95"></Label>
            <TextBox x:Name="textDBName"                     Canvas.Left="18" Canvas.Top="70" Width="158"></TextBox>
            <Label   Content="Имя Таблицы"                   Canvas.Left="18" Canvas.Top="88" Width="95"></Label>
            <TextBox x:Name="textTableName"                  Canvas.Left="18" Canvas.Top="114" Width="158"></TextBox>
            <Label   Content="Имя столбца"                   Canvas.Left="212" RenderTransformOrigin="0.062,0.667" Height="27"  Width="194" Canvas.Top="-1"/>
            <TextBox x:Name="textColumnName"                 Canvas.Left="212" Canvas.Top="26" Width="178" Height="18"/>
            <Label   Content="Где (Имя колонки = значение)"  Canvas.Left="212" RenderTransformOrigin="0.193,0.654"  Canvas.Top="44" Height="26"/>
            <TextBox x:Name="textCondition"                  Canvas.Left="212" Canvas.Top="70" Width="178"  Height="18"/>
            <Label   Content="Результат"                     Canvas.Left="417" Canvas.Top="1"></Label>
            <ListBox x:Name="EmailsLB"     ItemsSource="{Binding}"                  Canvas.Left="422" Canvas.Top="26" Width="260" Height="116"></ListBox>
            <Button  x:Name="GetEmailsButton" Content="Получить адреса" Canvas.Left="232" Canvas.Top="109" RenderTransformOrigin="0.5,0.5" Width="140" Click="GetEmailsButton_Click" ></Button>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" >

            <Button x:Name="CancelButton" Content="Отмена"   Width="100"  Height="20" Margin="5" Click="CancelButton_Click"></Button>
            <Button x:Name="ClearButton"  Content="Очистить" Width="100"  Height="20" Margin="5" Click="ClearButton_Click"></Button>
            <Button x:Name="AddButton"    Content="Добавить" Width="100"  Height="20" Margin="5" Click="AddButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
