SendingMessages/View/AddSenderWindow.xaml

<Window x:Class="SendingMessages.View.AddSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMessages.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddSenderWindow" Height="180" Width="200"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid>
        <StackPanel >
            <Label Content="Адрес"></Label>
            <TextBox x:Name="AdressTB" Text="TestSoftTest@yandex.ru" Margin="5,0,5,0"></TextBox>
            <Label Content="Пароль"></Label>
            <TextBox x:Name="PasswordTB" Text="TestSoftPassword" Margin="5,0,5,0"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Content="Порт" Width="60"  ></Label>
                <xctk:IntegerUpDown x:Name="PortInteger" Value="25" Width="125" Height="20"/>
            </StackPanel> 
        </StackPanel>
        <Button x:Name="AddSenderButton" Content="Добавить" Background="AliceBlue" HorizontalAlignment="Right" RenderTransformOrigin="1.561,0.885" Width="80" Margin="0,134,10,10" Click="AddSenderButton_Click"></Button>
        <Button x:Name="CancelButton" Content="Отмена" Background="AliceBlue" HorizontalAlignment="Right" Margin="0,134,102,10" Width="80" Click="CancelButton_Click" ></Button>
    </Grid>
</Window>
