SendingMessages/View/EditMessageWindow.xaml

<Window x:Class="SendingMessages.View.EditMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMessages.View"
        mc:Ignorable="d"
        Title="Редактирование сообщения" Height="310" Width="450"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Тема:" Margin="5,0,5,0"></Label>
        <TextBox Grid.Row="1" x:Name="ThemeMessageTB" Margin="5,0,5,0"></TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label  Content="Сообщение:" Margin="5,0,5,0"></Label>
            <RadioButton  x:Name="HtmlRB" Content="HTML Код" Margin="0,5,0,0"></RadioButton>
        </StackPanel>
        <TextBox Grid.Row="3" x:Name="MessageTB"  Margin="5,5,5,0"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,0,0">
            <Button x:Name="SaveButton" Content="Сохранить" Width="70" Height="25" Margin="5,0,0,0" Background="AliceBlue" Click="SaveButton_Click" ></Button>
            <Button x:Name="CancelButton" Content="Отмена"  Width="70" Height="25" Background="AliceBlue" Click="CancelButton_Click" ></Button>
            <Button x:Name="ClearButton" Content="Очистить" Width="70" Height="25" Background="AliceBlue" Click="ClearButton_Click" ></Button>
            
            <Button x:Name="AddAttacmentsButton" Content="Вложения" Width="60" Margin="120,0,0,0" Height="25" Background="AliceBlue" Click="AddAttacmentsButton_Click" ></Button>
            <Label  x:Name="QuantityAttacmentsLB" Height="25" Width="36" Margin="0,8"  />
        </StackPanel>
    </Grid>
</Window>
