SendingMessages/View/MainWindow.xaml

<Window x:Class="SendingMessages.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendingMessages.View"
        mc:Ignorable="d"
        Title="Рассылка" Height="550" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/6928ad8ca7d3.jpg"  AlignmentY="Top" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="EditMessageButton" Content="Редактировать сообщение" FontSize="13"  Background="AliceBlue" Click="EditMessageButton_Click"></Button>
            <TextBox x:Name="RecipientTB" Text="Адрес получателя" FontSize="13" MouseEnter="RecipientTB_MouseEnter" MouseLeave="RecipientTB_MouseLeave"></TextBox>
            <Button x:Name="AddRecipientButton" Content="Добавить" FontSize="13"  Background="AliceBlue"  Click="AddRecipientButton_Click" />
            <Button x:Name="AddRecipientFromDBButton" Content="Получить адреса из БД" FontSize="13"  Background="AliceBlue" Click="AddRecipientFromDBButton_Click"  />
            <Button x:Name="GetMailsButton" Content="Получить адреса из файла" FontSize="13"   Background="AliceBlue" Click="GetMailsButton_Click" ></Button>
            <Button x:Name="SendMessageEveryoneButton" Content="Отправить сообщение всем"  FontSize="13" Background="AliceBlue" Click="SendMessageEveryoneButton_Click"></Button>
            <ListBox x:Name="ListMails" Width="160" ItemsSource="{Binding}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="SendersBox" ItemsSource="{Binding}" DisplayMemberPath="EmailAddress"></ComboBox>
            <Button x:Name="AddSenderButton" Content="Добавить отправителя" FontSize="13"  Background="AliceBlue" Click="AddSenderButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
